{"name":"Get-Random-Anime","version":"1.0.0","description":"it will build the windows exceution file for the react get random anime app","main":"main.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"keywords":[],"author":"","license":"ISC","devDependencies":{"electron":"^29.2.0","electron-builder":"^24.13.3"}}